<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      .gnb a:after {
        content: "update";
        background-color: tomato;
        color: white;
        margin-left: 5px;
        border-radius: 5px;
      }
      .gnb a::before {
        content: "01";
        background-color: royalblue;
        color: white;
        margin-right: 5px;
        display: inline-block;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="gnb">
      <a href="#">CodingWorks Online Class</a>
    </div>
  </body>
</html>
